// for each environment, you'll need to create a .env.[env-name] file with the following


AUTH0_TENANT_NAME="something"
AUTH0_DOMAIN="something.us.auth0.com"
AUTH0_CLIENT_ID="the_cli_tool_client_id"
AUTH0_CLIENT_SECRET="the_cli_tool_client_secret"
